Average Salary Excluding the Minimum and Maximum Salary


Example 1:

Input: salary = [4000,3000,1000,2000]
Output: 2500.00000
Explanation: Minimum salary and maximum salary are 1000 and 4000 respectively.
Average salary excluding minimum and maximum salary is (2000+3000) / 2 = 2500
Example 2:

Input: salary = [1000,2000,3000]
Output: 2000.00000
Explanation: Minimum salary and maximum salary are 1000 and 3000 respectively.
Average salary excluding minimum and maximum salary is (2000) / 1 = 2000


var average = function(salary) {
    let sum =0; let min = Math.min(...salary) ; let max=Math.max(...salary);
    let a = salary.indexOf(max)
    let b = salary.indexOf(min)
    let newTemp =  salary.filter((item) => item !== max)
    let result = newTemp.filter((item) => item !== min)
    for(let i=0;i< result.length;i++){
        sum = sum + result[i]
    }
    
    return sum/result.length;
};
