Given an integer array nums of length n, you want to create an array ans of length 2n where ans[i] == nums[i] and ans[i + n] == nums[i] for 0 <= i < n (0-indexed).

solution:

var getConcatenation = function(nums) {
    let newArray = [];
    let newArray2 = [];
    let result = [];
    let n = nums.length
    for (let i=0;i<n;i++){
        let h = nums[i];
        let temp = nums[i];
        nums[i+n] = temp
        newArray2.push(temp)
        newArray.push(h)
    }
    if(newArray.length === newArray2.length){
        result = newArray.concat(newArray2)
    }
    
    return result;
};

example:
Input: nums = [1,2,1]
Output: [1,2,1,1,2,1]
Explanation: The array ans is formed as follows:
- ans = [nums[0],nums[1],nums[2],nums[0],nums[1],nums[2]]
- ans = [1,2,1,1,2,1]
