Determine the Winner of a Bowling Game

Example 1:

Input: player1 = [4,10,7,9], player2 = [6,5,2,3]
Output: 1
Explanation: The score of player1 is 4 + 10 + 2*7 + 2*9 = 46.
The score of player2 is 6 + 5 + 2 + 3 = 16.
Score of player1 is more than the score of player2, so, player1 is the winner, and the answer is 1.
Example 2:

Input: player1 = [3,5,7,6], player2 = [8,10,10,2]
Output: 2
Explanation: The score of player1 is 3 + 5 + 7 + 6 = 21.
The score of player2 is 8 + 10 + 2*10 + 2*2 = 42.
Score of player2 is more than the score of player1, so, player2 is the winner, and the answer is 2.
Example 3:

Input: player1 = [2,3], player2 = [4,1]
Output: 0
Explanation: The score of player1 is 2 + 3 = 5
The score of player2 is 4 + 1 = 5
The score of player1 equals to the score of player2, so, there is a draw, and the answer is 0.


var isWinner = function(player1, player2) {
    let sum1=0; let  sum2 = 0;
    for(let i=0;i<player1.length;i++){
       if(player1[i-1] === 10 || player1[i-2] === 10){
           sum1 +=  2 * player1[i]
       }
       else {
           sum1 += player1[i]
       }
    }
    for(let j=0;j<player2.length;j++){
          
        if(player2[j-1] === 10 || player2[j-2] === 10){
           sum2 +=  2 * player2[j]
       }
       else {
           sum2 += player2[j]
       }
       
    }
    return sum1 > sum2  ? 1 : sum1 < sum2 ? 2 : 0 
};
