2535. Difference Between Element Sum and Digit Sum of an Array

var differenceOfSum = function(nums) {
    let sum =0;
    let digitSum = 0;
    let temp = nums;
    for(let i=0;i<nums.length;i++){
        sum +=nums[i]
       while (nums[i]) {
    digitSum += nums[i] % 10;
    nums[i] = Math.floor(nums[i] / 10);
}
    }

    return sum -digitSum;
};



Input: nums = [1,15,6,3]
Output: 9
Explanation: 
The element sum of nums is 1 + 15 + 6 + 3 = 25.
The digit sum of nums is 1 + 1 + 5 + 6 + 3 = 16.
The absolute difference between the element sum and digit sum is |25 - 16| = 9.
