Intersection of Two Arrays

Example 1:

Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2]
Example 2:

Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
Output: [9,4]
Explanation: [4,9] is also accepted.


var intersection = function(nums1, nums2) {
    let temp1 = [];
    nums1 = nums1.filter((item,index) => nums1.indexOf(item) === index)
    nums2 = nums2.filter((item,index) => nums2.indexOf(item) === index)
    
    for(let i=0;i<nums1.length;i++){
        if(nums2.includes(nums1[i])){
            temp1.push(nums1[i])
        }
    }
    return temp1
};
