 Count Negative Numbers in a Sorted Matrix
 
 
 
 Given a m x n matrix grid which is sorted in non-increasing order both row-wise and column-wise, return the number of negative numbers in grid.

 

Example 1:

Input: grid = [[4,3,2,-1],[3,2,1,-1],[1,1,-1,-2],[-1,-1,-2,-3]]
Output: 8
Explanation: There are 8 negatives number in the matrix.
Example 2:

Input: grid = [[3,2],[1,0]]
Output: 0

var countNegatives = function(grid) {
    let temp = []
    for(let i=0;i<grid.length;i++){
    const iterator = grid[i].values();
    for (const value of iterator) {
        temp.push(value)
}

    }
    let count =0
    for(let k=0;k<temp.length;k++){
        if(temp[k]<0){
            count++
        }
    }
   return count; 
};
