1822. Sign of the Product of an Array

Example 1:

Input: nums = [-1,-2,-3,-4,3,2,1]
Output: 1
Explanation: The product of all values in the array is 144, and signFunc(144) = 1
Example 2:

Input: nums = [1,5,0,2,-3]
Output: 0
Explanation: The product of all values in the array is 0, and signFunc(0) = 0
Example 3:

Input: nums = [-1,1,-1,1,-1]
Output: -1
Explanation: The product of all values in the array is -1, and signFunc(-1) = -1

var arraySign = function(nums) {
    let product=nums.reduce((previous,current)=>previous*current,1);
    if(product>0) return 1;
    else if (product<0) return -1;
    else return 0;
    
};
