Sum of Unique Elements


Example 1:

Input: nums = [1,2,3,2]
Output: 4
Explanation: The unique elements are [1,3], and the sum is 4.
Example 2:

Input: nums = [1,1,1,1,1]
Output: 0
Explanation: There are no unique elements, and the sum is 0.


var sumOfUnique = function(nums) {
    let sum = 0
    for(let i=0;i< nums.length;i++){
        let flag =0
        for(let j=0;j<nums.length;j++){
            if(i==j){
                continue;
               
            }
            else if(nums[i] === nums[j]){
                flag =1 
                break;
            }
        }
        if(flag == 0 ){
            sum += nums[i]
        }
        
    }
    
   return sum
};
