Find Target Indices After Sorting Array


Example 1:

Input: nums = [1,2,5,2,3], target = 2
Output: [1,2]
Explanation: After sorting, nums is [1,2,2,3,5].
The indices where nums[i] == 2 are 1 and 2.
Example 2:

Input: nums = [1,2,5,2,3], target = 3
Output: [3]
Explanation: After sorting, nums is [1,2,2,3,5].
The index where nums[i] == 3 is 3.

var targetIndices = function(nums, target) {
     nums =  nums.sort((a,b) => a-b)
     let temp = []
     for(let i=0;i<nums.length;i++){
         if(nums[i] === target){
            temp.push(i)
         }
     }
    return temp;
};
