 XOR Operation in an Array
 
 
 Example 1:

Input: n = 5, start = 0
Output: 8
Explanation: Array nums is equal to [0, 2, 4, 6, 8] where (0 ^ 2 ^ 4 ^ 6 ^ 8) = 8.
Where "^" corresponds to bitwise XOR operator.
Example 2:

Input: n = 4, start = 3
Output: 8
Explanation: Array nums is equal to [3, 5, 7, 9] where (3 ^ 5 ^ 7 ^ 9) = 8.


var xorOperation = function(n, start) {
    let total = 0;
    for(let i = 0; i< n;i++){
         let num = start + 2 * i;
            total ^= num;
    }
    return total;
};
